# tmdb-test-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/project24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project24/: AppViewModelFactory.java  MainActivity.java  MyApp.java
app/src/main/java/com/test/project24/data/: AppDataManager.java  IDataManager.java
app/src/main/java/com/test/project24/data/database/: AppRoomDataBase.java  DatabaseHelper.java  IDatabaseHelper.java
app/src/main/java/com/test/project24/data/database/daos/: FavoritesDao.java  RecentlyUsedColorsDao.java  UserDao.java
app/src/main/java/com/test/project24/data/database/entities/: Address.java  RecentColorsTable.java  UserFavoritesTable.java  UserTable.java
app/src/main/java/com/test/project24/data/network/: AppApiHelper.java  IAppApiHelper.java
app/src/main/java/com/test/project24/data/network/api_client/: AppApiClient.java
app/src/main/java/com/test/project24/data/network/models/: ChangesModel.java  MovieModel.java  MovieSearchModel.java  User.java  UserObj.java
app/src/main/java/com/test/project24/data/network/models/detail/: Genre.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/test/project24/data/sharedprefs/: AppPrefsHelper.java  IAppPrefsHelper.java
app/src/main/java/com/test/project24/di/: AppInjector.java
app/src/main/java/com/test/project24/di/annotations/: ActivityContext.java  ApplicationContext.java  CacheInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/test/project24/di/components/: ApplicationComponent.java
app/src/main/java/com/test/project24/di/modules/: ActivityBuilder.java  ApplicationModule.java  BroadcastReceiverBuilder.java  CommonInjectionModule.java  FragmentBuildersModule.java  ServiceBuilder.java
app/src/main/java/com/test/project24/ui/: BindingAdapters.java
app/src/main/java/com/test/project24/ui/base/: BaseActivity.java  BaseDiffCallBack.java  BaseFragment.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/test/project24/ui/detail/: DetailActivity.java  DetailActivityModule.java  DetailNavigator.java  DetailViewModel.java
app/src/main/java/com/test/project24/ui/main/: IMainNavigator.java  MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/test/project24/ui/main/changes_frag/: ChangesFragment.java  ChangesFragmentModule.java  ChangesNavigator.java  ChangesViewModel.java
app/src/main/java/com/test/project24/ui/main/changes_frag/adapter/: ChangesAdapter.java  ChangesDiffCallBack.java
app/src/main/java/com/test/project24/ui/main/search_frag/: SearchFragment.java  SearchFragmentModule.java  SearchNavigator.java  SearchViewModel.java
app/src/main/java/com/test/project24/ui/main/search_frag/adapter/: ItemViewHolder.java  ItemViewModel.java  LoaderViewHolder.java  LoaderViewModel.java  SearchAdapter.java  SearchListDiffCallBack.java
app/src/main/java/com/test/project24/ui/player/: PlayerActivity.java  PlayerActivityModule.java  PlayerNavigator.java  PlayerViewModel.java
app/src/main/java/com/test/project24/ui/player/player_controls/: PlayerBottomControllerView.java
app/src/main/java/com/test/project24/ui/player/player_controls/media_controls/: IPlayerControls.java
app/src/main/java/com/test/project24/ui/player/player_controls/player_events/: EventLogger.java  PlayerEventListener.java
app/src/main/java/com/test/project24/ui/search/: SearchActivity.java  SearchActivityModule.java  SearchMainNavigator.java  SearchMainViewModel.java
app/src/main/java/com/test/project24/ui/search/search_frag/: SearchFragment.java  SearchFragmentModule.java  SearchNavigator.java  SearchViewModel.java
app/src/main/java/com/test/project24/ui/search/search_frag/adapter/: SearchAdapter.java  SearchListDiffCallBack.java
app/src/main/java/com/test/project24/ui/search/search_frag/view_holder/: ItemViewHolder.java  ItemViewModel.java  LoaderViewHolder.java  LoaderViewModel.java
app/src/main/java/com/test/project24/utils/: AppLogger.java  CommonUtils.java  Consts.java  DisplayScreen.java  ImageLoadingUtils.java  NetworkUtils.java  SizeClass.java
app/src/main/java/com/test/project24/utils/glide_utils/: MainGlideModule.java
app/src/main/java/com/test/project24/utils/locale/: AppLocale.java  LocaleContextWrapper.java
app/src/main/java/com/test/project24/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
app/src/main/res/drawable/: circular_progress_bar.xml  gradient.xml  rounded_corner_bg.xml  video_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_progress.xml  fragment_changes.xml  fragment_search.xml  include_header_search.xml  include_player.xml  movie_item.xml  player_media_controller.xml  progress_loader.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/test/project24/: ExampleUnitTest.java
app/src/test/java/com/test/project24/ui/main/changes_frag/: ChangesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
