// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    buildToolsVersion = '26.0.2'

    //support library
    supportLibraryVersion = '28.0.0'

    //Glide Version
    glideVersion = '4.9.0'

    //dagger version
    dagger2Version = '2.22.1'
    dagger2AndroidVersion = '2.22.1'

    //Retrofit for network communication
    retrofit2Version = '2.5.0'

    okhttpVersion = '3.14.1'

    //rx java for android version
    rxandroidVersion = '2.1.1'
    rxJavaVersion = '2.2.8'

    //exo player version
    exoPlayerVersion = 'r2.5.4'

    //leak canary version
    leakcanaryVersion = '1.6.3'

    //Room Database (android architecture)
    roomDBVersion = '1.1.1'

    //Room RxJava2 Support
    roomRxJavaSupportVersion = '1.1.1'

    //architecture lifecycle
    lifecycle = '1.1.1'

}
