<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewHolder"
            type="com.test.project24.ui.search.search_frag.view_holder.ItemViewModel" />

    </data>


    <android.support.v7.widget.CardView
        android:layout_width="@dimen/movie_image_width"
        android:layout_height="@dimen/movie_image_height"
        android:layout_margin="@dimen/small_size"
        app:cardBackgroundColor="@color/player_seekbar_base_color"
        app:elevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageSize="@{itemViewHolder.getImageSize()}"
            app:setImage="@{itemViewHolder.getImage()}"
            tools:src="@drawable/img_test" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/x_small_size"
            android:text="@{itemViewHolder.title}"
            android:textColor="@color/lighter_gray" />

    </android.support.v7.widget.CardView>


</layout>